<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HLe-b7-Hx2">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List-->
        <scene sceneID="9PI-h1-Vic">
            <objects>
                <tableViewController storyboardIdentifier="TodoListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VqN-SU-fb0" customClass="TodoListViewController" customModule="Todoey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="klk-Q6-lrg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" id="NRQ-2u-bmt">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NRQ-2u-bmt" id="eTG-W4-61L">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VqN-SU-fb0" id="yLc-Ro-hzR"/>
                            <outlet property="delegate" destination="VqN-SU-fb0" id="tzM-ss-XkJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo List" id="m5J-Qf-iJG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fsw-qx-XO6">
                            <connections>
                                <action selector="addButtonPressed:" destination="VqN-SU-fb0" id="FeN-x6-r3x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvQ-Yn-4bc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191" y="106"/>
        </scene>
        <!--Todoey-->
        <scene sceneID="OLE-nO-j9a">
            <objects>
                <tableViewController id="8WH-fE-fpD" customClass="CategoryViewController" customModule="Todoey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VkR-EF-TwO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="eF5-41-oQp">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eF5-41-oQp" id="Jje-q5-V8u">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8WH-fE-fpD" id="fo8-7X-3Zd"/>
                            <outlet property="delegate" destination="8WH-fE-fpD" id="UOj-v5-qfq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todoey" id="xvW-kT-bae">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Hwo-zq-IJa">
                            <connections>
                                <action selector="addButtonPressed:" destination="8WH-fE-fpD" id="2Ie-26-FCZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="VqN-SU-fb0" kind="show" identifier="TodoListSegue" id="KkG-5y-3ae"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8e-Qh-uAs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="106"/>
        </scene>
        <!--Results Controller-->
        <scene sceneID="5Gt-4Z-Udh">
            <objects>
                <tableViewController storyboardIdentifier="ResultsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="v22-TN-DHH" customClass="ResultsController" customModule="Todoey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y7u-zQ-mAp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="center" id="Dga-Re-j3A">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Found: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2t3-IF-zeJ">
                                    <rect key="frame" x="15" y="6.6666666666666679" width="345" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="2t3-IF-zeJ" secondAttribute="trailing" constant="15" id="MjD-m0-Tho"/>
                                <constraint firstItem="2t3-IF-zeJ" firstAttribute="leading" secondItem="Dga-Re-j3A" secondAttribute="leading" constant="15" id="hLF-oJ-OMt"/>
                                <constraint firstItem="2t3-IF-zeJ" firstAttribute="centerY" secondItem="Dga-Re-j3A" secondAttribute="centerY" id="uJl-07-9c9"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="v22-TN-DHH" id="xpa-pA-gQn"/>
                            <outlet property="delegate" destination="v22-TN-DHH" id="2k6-qP-zXg"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="itemsFoundLabel" destination="2t3-IF-zeJ" id="InK-yS-aRs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBu-vF-zam" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="823"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JyD-Cc-UPH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HLe-b7-Hx2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H9e-b0-el5">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8WH-fE-fpD" kind="relationship" relationship="rootViewController" id="lDf-5H-TTV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cot-0s-liN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363.768115942029" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
